In [1]:
import pandas as pd
import numpy as np

# Concat Dataframes

In [3]:
df=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']}
                )

df1=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']}
                )

df2=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']}
                )
df
df1
df2

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [5]:
merged_df=pd.concat([df,df1,df2])
merged_df

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [6]:
merged_df=pd.concat([df,df1,df2],ignore_index=True)
merged_df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [8]:
df1.columns=['A','B','C','E']

In [9]:
pd.concat([df,df1],ignore_index=True)

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3  NaN
4  A4  B4  C4  NaN   D4
5  A5  B5  C5  NaN   D5
6  A6  B6  C6  NaN   D6
7  A7  B7  C7  NaN   D7

In [10]:
pd.concat([df,df1],ignore_index=True,join='inner')

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [15]:
pd.concat([df,df1,df2],axis=1)

    A   B   C   D   A   B   C   E    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

# Merge Dataframes

In [16]:
df3=pd.DataFrame({'Name':['Anisha','Bill','Kumar','Gita','Lucy'],
                 'Department':['HR','IT','IT','ACC','MKT'],
                 'Designation':['MGR','OFF','DIR','OFF','OFF']}
                )

df4=pd.DataFrame({'Name':['Kumar','Gita','Lucy','Bill','Anisha'],
                 'Country':['USA','NEP','USA','CAN','NEP'],
                 'Year':['2020','2019','2020','2022','2021']}
                )
df3
df4

     Name Country  Year
0   Kumar     USA  2020
1    Gita     NEP  2019
2    Lucy     USA  2020
3    Bill     CAN  2022
4  Anisha     NEP  2021

In [21]:
pd.concat([df3,df4],axis=1)

     Name Department Designation    Name Country  Year
0  Anisha         HR         MGR   Kumar     USA  2020
1    Bill         IT         OFF    Gita     NEP  2019
2   Kumar         IT         DIR    Lucy     USA  2020
3    Gita        ACC         OFF    Bill     CAN  2022
4    Lucy        MKT         OFF  Anisha     NEP  2021

In [20]:
pd.merge(df3,df4)

     Name Department Designation Country  Year
0  Anisha         HR         MGR     NEP  2021
1    Bill         IT         OFF     CAN  2022
2   Kumar         IT         DIR     USA  2020
3    Gita        ACC         OFF     NEP  2019
4    Lucy        MKT         OFF     USA  2020

In [28]:
pd.merge(df3,df4,on='Name',how='left')

     Name Department Designation Country  Year
0  Anisha         HR         MGR     NEP  2021
1    Bill         IT         OFF     CAN  2022
2   Kumar         IT         DIR     USA  2020
3    Gita        ACC         OFF     NEP  2019
4    Lucy        MKT         OFF     USA  2020

In [29]:
pd.merge(df3,df4,on='Name',how='right')

     Name Department Designation Country  Year
0   Kumar         IT         DIR     USA  2020
1    Gita        ACC         OFF     NEP  2019
2    Lucy        MKT         OFF     USA  2020
3    Bill         IT         OFF     CAN  2022
4  Anisha         HR         MGR     NEP  2021

In [33]:
df5=pd.DataFrame({'Director':['Sam','Reeta','Ayush','Nikita'],
                 'Department':['HR','IT','MKT','ACC']})
df5

  Director Department
0      Sam         HR
1    Reeta         IT
2    Ayush        MKT
3   Nikita        ACC

In [34]:
merge_df=pd.merge(df3,df4)
merge_df

     Name Department Designation Country  Year
0  Anisha         HR         MGR     NEP  2021
1    Bill         IT         OFF     CAN  2022
2   Kumar         IT         DIR     USA  2020
3    Gita        ACC         OFF     NEP  2019
4    Lucy        MKT         OFF     USA  2020

In [35]:
pd.merge(merge_df,df5,on='Department',how='right')

     Name Department Designation Country  Year Director
0  Anisha         HR         MGR     NEP  2021      Sam
1    Bill         IT         OFF     CAN  2022    Reeta
2   Kumar         IT         DIR     USA  2020    Reeta
3    Lucy        MKT         OFF     USA  2020    Ayush
4    Gita        ACC         OFF     NEP  2019   Nikita

In [37]:
data=pd.merge(merge_df,df5,on='Department',how='right')

In [38]:
df6=pd.DataFrame({'Department':['HR','IT','IT','MKT','ACC'],
                  'Description':['Admin & Legal','Web & Mobile App','Cyber Security','Sales & Branding','Payroll']})

pd.merge(data,df6)

     Name Department Designation Country  Year Director       Description
0  Anisha         HR         MGR     NEP  2021      Sam     Admin & Legal
1    Bill         IT         OFF     CAN  2022    Reeta  Web & Mobile App
2    Bill         IT         OFF     CAN  2022    Reeta    Cyber Security
3   Kumar         IT         DIR     USA  2020    Reeta  Web & Mobile App
4   Kumar         IT         DIR     USA  2020    Reeta    Cyber Security
5    Lucy        MKT         OFF     USA  2020    Ayush  Sales & Branding
6    Gita        ACC         OFF     NEP  2019   Nikita           Payroll